*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, rgb(0, 17, 255), rgb(255, 255, 255));
}
.name {  
  text-align: center;  
  padding: 23px;  
  font-size: 50px;
  background-color: rgba(255, 0, 0, 0.8);  
  color: white;  
  }  

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px, solid #ffffff;
  outline: none;
  background-color: rbga(255, 255, 255, 0.75);
  border-radius: 25px;
}

.calculator-grid > button:hover {
  background-color: rgb(136, 136, 136);
}

.action1 {
  grid-column: span 2;
  color: #ffffff;
  background-color: rgba(255, 0, 0, 0.8);
}
.action2 {
  grid-column: span 1;
  color: #ffffff;
  background-color: rgba(0, 81, 255, 0.8);
}
.action {
  color: #ffffff;
  background-color: rgba(99, 99, 99, 0.8);
}
.action3 {
  color: #000000;
  background-color: rgba(94, 255, 1, 0.8);
}

.output {
  grid-column: 1 / -1;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 20px;
}

.output .previous-operand {
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.5rem;
}

.output .current-operand {
  color: rgba(0, 0, 0, 0.75);
  font-size: 40px;
}
#result-div {
  color: rgba(0, 0, 0, 0.75);
  width: calc(100% - 15px);
  height: 50px;
  margin: 5px;
  text-align: end;
  font-size: 40px;
  font-style: oblique;
  padding-top: 0.1px;
  padding-right: 5px;
}
@media (max-width: 750px) {
  .name {  
    text-align: center;  
    padding: 11.5px;  
    font-size: 25px;
    background-color: rgba(255, 0, 0, 0.8);  
    color: white;  
    }  
    .calculator-grid {
      display: grid;
      justify-content: center;
      align-content: center;
      min-height: 50vh;
      grid-template-columns: repeat(4, 50px);
      grid-template-rows: minmax(120px, auto) repeat(5, 50px);
    }
    .calculator-grid > button {
      cursor: pointer;
      font-size: 1rem;
      border: 2px, solid #ffffff;
      outline: none;
      background-color: rbga(255, 255, 255, 0.75);
      border-radius: 12.5px;
    }
    #result-div {
      font-size: 27px;
    }
    .output .current-operand {
      color: rgba(0, 0, 0, 0.75);
      font-size: 20px;
    }
    .output {
      grid-column: 1 / -1;
      background-color: rgb(255, 255, 255);
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      flex-direction: column;
      padding: 10px;
      word-wrap: break-word;
      word-break: break-all;
      border-radius: 10px;
    }
}